
For segment3; so far i have tried using random forest classifier with GridSearchCV. The parameters that i had used were 
parameters = {
    # "n_estimators":[5,10,50,100],
    "n_estimators":[100],
    "max_depth":[2,4,8,16,32,None]    
}

This took me more then 20 hrs to pull all the data. But overall the acuracy was coming out as 42%. 
0.425 + or -0.0 for the {'max_depth': 2, 'n_estimators': 5}
0.425 + or -0.0 for the {'max_depth': 2, 'n_estimators': 10}
0.425 + or -0.0 for the {'max_depth': 4, 'n_estimators': 5}
0.425 + or -0.0 for the {'max_depth': 4, 'n_estimators': 10}
0.426 + or -0.0 for the {'max_depth': 8, 'n_estimators': 5}
0.426 + or -0.0 for the {'max_depth': 8, 'n_estimators': 10}
0.427 + or -0.0 for the {'max_depth': 16, 'n_estimators': 5}
0.427 + or -0.0 for the {'max_depth': 16, 'n_estimators': 10}
0.428 + or -0.0 for the {'max_depth': 32, 'n_estimators': 5}
0.428 + or -0.0 for the {'max_depth': 32, 'n_estimators': 10}
0.428 + or -0.0 for the {'max_depth': None, 'n_estimators': 5}
0.428 + or -0.0 for the {'max_depth': None, 'n_estimators': 10}
0.425 + or -0.0 for the {'max_depth': 2, 'n_estimators': 50}
0.425 + or -0.0 for the {'max_depth': 4, 'n_estimators': 50}
0.426 + or -0.0 for the {'max_depth': 8, 'n_estimators': 50}
0.427 + or -0.0 for the {'max_depth': 16, 'n_estimators': 50}
0.428 + or -0.0 for the {'max_depth': 32, 'n_estimators': 50}
0.428 + or -0.0 for the {'max_depth': None, 'n_estimators': 50}
0.425 + or -0.0 for the {'max_depth': 2, 'n_estimators': 100}
0.425 + or -0.0 for the {'max_depth': 4, 'n_estimators': 100}
0.426 + or -0.0 for the {'max_depth': 8, 'n_estimators': 100}
0.427 + or -0.0 for the {'max_depth': 16, 'n_estimators': 100}
0.428 + or -0.0 for the {'max_depth': 32, 'n_estimators': 100}
0.428 + or -0.0 for the {'max_depth': None, 'n_estimators': 100}


Next I tried Linear Regression with X = zipcode and Y = review count or stars. Grouped the data by zipcode. My intention was to get the star rating by zipcode per the prior review and I could not achive it

Deep Learning was also stuck at around 40% even when i made up data and increased it by 3 times. So this was not a sucess

Finally I tried Random Forest Regressor as per suggestion by Professor and TA and that gave me 90% acuracy. So we decided to move on with that data.

To improve this further, I would suggest as other options:
1.	Remove zipcode from the modeling
2.	Search for more data
3. 	use text data as one of the feature
4.	Change the prediction as good and bad instead of percentage using text data